<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="App1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:App1.Presentation.Converters"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives">
    <Application.Resources>
        <ResourceDictionary>

          

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <converters:AvailableToBoolConverter x:Key="AvailableToBoolConverter" />

            <Thickness x:Key="TextControlBorderThemeThinknessFocused">
                0.5
            </Thickness>

            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="LightGray" ></SolidColorBrush>
            

            <ControlTemplate x:Key="ColHeaderTemplate" TargetType="primitives:DataGridColumnHeader">
                <Grid x:Name="RootElement" Background="{TemplateBinding Background}">
                    <Rectangle
                        x:Name="HoverRect"
                        Fill="#FF000000"
                        IsHitTestVisible="False"
                        Opacity="0" />

                    <ContentPresenter
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <StackPanel
                        x:Name="SortIconPanel"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,8,8,0"
                        Height="24"
                        Spacing="-2">
                        <FontIcon
                            FontFamily="Segoe UI"
                            FontSize="9"
                            Foreground="#566b7f"
                            Glyph="&#x25B2;" />
                        <FontIcon
                            FontFamily="Segoe UI"
                            FontSize="9"
                            Foreground="#566b7f"
                            Glyph="&#x25BC;" />
                    </StackPanel>

                    <Rectangle
                        x:Name="LeftHeaderGripper"
                        Width="8"
                        HorizontalAlignment="Left"
                        Fill="Transparent" />
                    <Rectangle
                        x:Name="RightHeaderGripper"
                        Width="8"
                        HorizontalAlignment="Right"
                        Fill="Transparent" />

                    <Rectangle
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="#FFD0D0D0"
                        IsHitTestVisible="False" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <VisualState.Setters>
                                    <Setter Target="HoverRect.Opacity" Value="0.06" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Target="HoverRect.Opacity" Value="0.14" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="SortStates">
                            <VisualState x:Name="Unsorted" />
                            <VisualState x:Name="SortAscending" />
                            <VisualState x:Name="SortDescending" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>

            <Style x:Key="BaseColHeaderStyle" TargetType="primitives:DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Template" Value="{StaticResource ColHeaderTemplate}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
